#version 130 core

layout(location = 0) in vec3 modelPos;
layout(location = 2) in vec3 modelColor;
layout(location = 3) in vec3 modelNormal;

uniform mat4 world;
uniform mat4 projectionview;

out vec3 fragmentColor;
out vec3 fragmentPosition;
out vec3 fragmentNormal;
out vec3 normal;

void main()
{
    normal = modelNormal;
    mat4 mvp = projectionview*world;
    gl_Position = mvp*vec4(modelPos,1.0);
    fragmentPosition = (world*vec4(modelPos,1.0)).xyz;
    fragmentNormal = (world*vec4(modelNormal,0.0)).xyz;
    fragmentColor = modelColor;

}
