#include "stdlinear.gen"

parameter float GROWRATE =  0.6;
parameter float ANGLE =  30.0;

parameter vec3 BRANCHCOLOR;

using block = struct
{
    vec3 position;
    vec3 color;
    vec3 sz;
    mat3 rotation;
};

using metablock = struct
{
    block bck;
    vec3 direction;
};

int addBranch(vec3 start, metablock parent,float rotation)
{
    // get a new vector 
    vec3 dirAngled = vec3VectorWithAngle(vec3Normalize(parent.direction), 3.1415*ANGLE/180.0);
    //vec3 dirAngled = vec3GetNormal(vec3Normalize(parent.direction));

    // rotate new vector around its parent
    mat3 rot = mat3RotateArbitrary(vec3Normalize(parent.direction), rotation);

    // get normal
    vec3 normalVector = vec3GetNormal(parent.direction);

    print(normalVector);

    // rotate normal
    vec3 rotatedNormal = mat3MulVec3(rot, normalVector);
    print(rotatedNormal);

    // new position = start + normal*offset
    start = vec3Add(start, vec3ScalarMul(rotatedNormal, parent.bck.sz.x));


    // finally, get direction vector for new branch
    vec3 branchDirection = mat3MulVec3(rot, dirAngled);

    start = vec3Add(start, vec3ScalarMul(branchDirection, parent.bck.sz.z));

    appendSymbol(metablock(block(start, BRANCHCOLOR, parent.bck.sz,mat3getRotationFromVector(branchDirection)), branchDirection));


    //appendSymbol(block(vec3Add(start, branchDirection), vec3(0.0,1.0,0.0), vec3(0.1,0.1,0.1),getIdentity3()));
}

using transformRule = rule metablock
{
    //if(random() < 0.3)
   // {
     //   return false;
   // }
    return true;
} {
    appendSymbol(this.bck);
    
    // translate branches upwards along the direction
    vec3 newStart = vec3Add(this.bck.position, vec3ScalarMul(this.direction, this.bck.sz.z*1.0));


    this.bck.sz = vec3ScalarMul(this.bck.sz,GROWRATE);

    // add branches
   
    addBranch(newStart,this,3.14*120.0/180.0);
    addBranch(newStart,this,3.14*240.0/180.0);
    addBranch(newStart,this,3.14*0.0/180.0);

};

int init()
{
    BRANCHCOLOR = vec3(0.44,0.17,0.0);
    appendSymbol(metablock(block(vec3(0.0,0.0,0.0), BRANCHCOLOR, vec3(0.2,0.2,2.0),mat3getRotationFromVector(vec3(0.0,1.0,0.0))), vec3(0.0,1.0,0.0)));

    setMaximumIterations(6);
}
