#include "stdcubes.gen"

int init()
{
    appendSymbol(cblock(cvec3(0.0,0.0,0.0), cvec3(0.83,0.02,0.02),cvec3(10.0,1.0,0.5)));
    appendSymbol(cblock(cvec3(0.0,-2.0,0.0), cvec3(0.93,0.61,0.0),cvec3(10.0,1.0,0.5)));
    appendSymbol(cblock(cvec3(0.0,-4.0,0.0), cvec3(0.89,1.0,0.0),cvec3(10.0,1.0,0.5)));
    appendSymbol(cblock(cvec3(0.0,-6.0,0.0), cvec3(0.02,0.74,0.0),cvec3(10.0,1.0,0.5)));
    appendSymbol(cblock(cvec3(0.0,-8.0,0.0), cvec3(0.0,0.10,0.59),cvec3(10.0,1.0,0.5)));

    appendSymbol(cblock(cvec3(-11.0,-9.0,0.0), cvec3(0.0,0.0,0.0),cvec3(1.0,10.0,1.0)));


}
