#include "stdcubes.gen"

int init()
{
    /*while(steps > 0)
    {
        steps = steps -1;
        appendSymbol(ccube(cvec3(steps*3.0, 10.0*cos(steps*0.1),0.0), cvec3(1.0,0.0,0.0), 1.0));
    }
    */


    float x = 0.0;
    float step = 0.2;
    while(x < 10.0)
    {
        float y = 0.0;
        while(y < 10.0)
        {
            // do the stuff

            float cubeX = x;
            float cubeY = y;
            appendSymbol(ccube(cvec3(cubeX,sin(cubeX+cubeY),cubeY), cvec3(0.0,x,y), step*0.5));
            y += step;
        }
        x += step;
    }
   
}
