#include "stdcubes.gen"

parameter int iterations = 1;

int init()
{
    appendSymbol(block(vec3(0.0,0.0,0.0), vec3(0.0,0.3,0.0),vec3(1.0,1.0,1.0)));
    setMaximumIterations(iterations);
}

using cubeStep = rule block
{
    return true;
}
{
    // Take this and create 3x3 mesh of cubes with holes
    
    float newSize = this.sz.x/3.0;
    float divisor = 1.0/3.0;
    vec3 newSizeVec = vec3ScalarMul(this.sz, divisor);
    vec3 newOffset= vec3ScalarMul(this.sz, divisor);

    // Put it into mesh
    
    // Middle
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(1.0,0.0,1.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(-1.0,0.0,1.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(1.0,0.0,-1.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(-1.0,0.0,-1.0))), this.color, newSizeVec));


    // top
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(1.0,1.0,0.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(-1.0,1.0,0.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(0.0,1.0,-1.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(0.0,1.0,1.0))), this.color, newSizeVec));


    // bottom
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(1.0,-1.0,0.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(-1.0,-1.0,0.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(0.0,-1.0,-1.0))), this.color, newSizeVec));
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(0.0,-1.0,1.0))), this.color, newSizeVec));

    
    //center
    appendSymbol(block(vec3Add(this.position,vec3Mul(newOffset, vec3(0.0,0.0,0.0))), this.color, newSizeVec));
};
