#include "stdlinear.gen"
using cube = struct
{
    vec3 position;
    vec3 color;
    float sz;
};

cube ccube(vec3 in,vec3 color, float sz)
{
    cube tmp;
    tmp.position = in;
    tmp.color = color;
    tmp.sz = sz;
    return tmp;
}

using block = struct
{
    vec3 position;
    vec3 color;
    vec3 sz;
};

block cblock(vec3 in,vec3 color, vec3 sz)
{
    block tmp;
    tmp.position = in;
    tmp.color = color;
    tmp.sz = sz;
    return tmp;
}

vec3 crgb(int r, int g, int b)
{
    return cvec3(float(r/255),float(g/255),float(b/255));
}
